.card
{
    padding: 50px 43px;
    width: 324px;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    img
    {
        width: 63px;
        margin-right: 23px;
        margin-bottom: 33px;
    }
    &__content
    {
        text-align: center;
    }
    &:hover
    {
        transition: .2s all;
        filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2));
    }
    &--customers
    {
        padding: 40px;
        justify-content: space-between;
        align-items: flex-start;
    }
}


.item-card
{
    position: relative;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    padding: 0;
    img
    {
        width: 70px;
        margin-right: 15px;
    }
    &__info
    {
        width: 150px;
        display: flex;
        flex-direction: column;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: #F5F5F5;
    }
    .count
    {
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        color: #C40B0B;
        text-align: center;
    }
}
